# Project-SEM3

eAdministrationLabs/eAdministrationLabs/: .gitignore  Program.cs  appsetting.json  appsettings.json  eAdministrationLabs.csproj
eAdministrationLabs/eAdministrationLabs/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  LabUsageLogsController.cs  RequestController.cs
eAdministrationLabs/eAdministrationLabs/Migrations/: 20241202120013_CreateData.Designer.cs  20241202120013_CreateData.cs  20241206014330_EditId.Designer.cs  20241206014330_EditId.cs  20241211030700_CreateData.Designer.cs  20241211030700_CreateData.cs  20241214120621_CreateData.Designer.cs  20241216011625_CreateData.Designer.cs  20241216011625_CreateData.cs  20241216120550_InitialCreate11.Designer.cs  20241216120550_InitialCreate11.cs  20241219092827_CreateData.Designer.cs  20241219094619_CreateFeedback.Designer.cs  20241219094619_CreateFeedback.cs  20241220172810_CreateData.Designer.cs  20241221124741_InitialCreate.Designer.cs  20241221124741_InitialCreate.cs  20241222044610_CreateData.Designer.cs  20241222044610_CreateData.cs  20241224063430_CreateData.Designer.cs  20241224063430_CreateData.cs  20241224063835_log.Designer.cs  20241224063835_log.cs  20241224091529_InitialCreate9.Designer.cs  20241224091529_InitialCreate9.cs  20241227034806_CreateRequestCompletion.Designer.cs  20241227034806_CreateRequestCompletion.cs  20241227153736_CompletionTimeTimeSpan.Designer.cs  20241227153736_CompletionTimeTimeSpan.cs  20241228051248_CompletionTimeDateTime.Designer.cs  (+10 more)
(+206 files in other folders)
